<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_wood_2line"
    tools:context="com.bsp.iqtest.iqtest.QuestionActivity">

    <include layout="@layout/custom_bar_with_header"/>


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_weight="5"
        android:weightSum="4.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
            <LinearLayout
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:weightSum="9"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                </LinearLayout>
                <RelativeLayout
                    android:padding="10dp"
                    android:background="@drawable/image_frame"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/view_question_image"
                        android:src="@drawable/test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table_row_answer"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/view_previous_question"
                        android:src="@drawable/arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textColor="@color/color_button_user_guide_background"
                    android:text="@string/view_answer"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:layout_width="0dp" />
                <RelativeLayout

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/view_next_question"
                        android:src="@drawable/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_10"
                android:weightSum="9"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
                <RelativeLayout
                    android:padding="10dp"
                    android:background="@drawable/image_frame"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/view_answer_image"
                        android:src="@drawable/test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/view_table_answer"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </TableLayout>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
